# ahug

./: .gitignore  CheckEncoding.java  ConfigTest.java  README.md  aujx.json  aujx_basic.json  aujx_enums.json  body-basic.json  dependency-reduced-pom.xml  electron-builder.json  head-basic.json  package.json  pnpm-lock.yaml  pom.xml  recent_files.txt  sample-fields.json  sample-table.sql  test-generation.ts  test-storage.js  tsconfig.electron.build.json  tsconfig.electron.json  vite.config.ts
.codebuddy/: CODEBUDDY.md
.codebuddy/agents/: nc5 code generate.md
.codebuddy/rules/: 建议的操作.mdc  禁止的操作.mdc
.codebuddy/skills/nc5-project-overview/: SKILL.md
.codebuddy/skills/nc5-project-velocity/: SKILL.md
antd-ahug/: pnpm-lock.yaml  test-config.json  test-generation.js
antd-ahug/src/: App.tsx  main.tsx
antd-ahug/src/components/: BodyFieldsTable.tsx  HeadFieldsTable.tsx  MainLayout.tsx
antd-ahug/src/core/generators/: BsGenerator.ts  MetadataGenerator.ts  VoGenerator.ts
antd-ahug/src/core/models/: index.ts
antd-ahug/src/core/templates/bs/common/: DeleteAction.ejs  PubAction_EDIT.ejs  PubAction_SAVE.ejs  PubAction_Simple.ejs  PubAction_WRITEBATCH.ejs  SaveAction.ejs
antd-ahug/src/core/templates/client/by-type/single/: ClientUI_Single.ejs  Controller_Single.ejs
antd-ahug/src/core/templates/client/common/: BusinessAction.ejs  RefModel.ejs
antd-ahug/src/core/templates/metadata/common/: SingleHeadBMF.ejs
antd-ahug/src/core/templates/vo/common/: BVO.ejs  HVO.ejs
antd-ahug/src/core/utils/: encoding.ts  templateEngine.ts  uuid.ts
antd-ahug/src/hooks/: useCodeGeneration.ts
antd-ahug/src/pages/: ConfigurationEditor.tsx
antd-ahug/src/services/: ConfigService.ts
antd-ahug/src/types/: electron.d.ts  index.ts
antd-ahug/test-output/metadata/: aujz.bmf
antd-ahug/test-output/src/private/nc/bs/ahu/aujz/: AUJZImpl.java  DeleteAction.java  InsertAction.java  QueryAction.java  Rule.java  UpdateAction.java
antd-ahug/test-output/src/private/nc/bs/pub/action/: N_AUJZ_APPROVE.java  N_AUJZ_DELETE.java  N_AUJZ_EDIT.java  (+4 more)
assets/: installer.nsh
config/: global_cfg.ini  test_global_cfg.ini
config/aujx/: AUJX.json  aujx-config.xml
config/aujy/: AUJY.json  AUJYBVO.json  aujy-config.xml
config/aujz/: AUJZ.json  aujz-config.xml
docs/: llms.txt
electron/: main.js  preload.js
electron/backend/: TemplateEngine.js
src/: index.css  main.tsx
src/components/: BodyFieldsTable.tsx  ConfigSelectorModal.tsx  EnumConfigTable.tsx  HeadFieldsTable.tsx  ImportTemplateModal.tsx  SaveTemplateModal.tsx
src/core/: CodeGenerationService.ts
src/core/generators/: ClientGenerator.ts  CodeGenerator.ts  ImplGenerator.ts  ItfGenerator.ts  RuleGenerator.ts
src/core/templates/bs/by-type/single/: QueryAction_Single.ejs
src/core/templates/bs/common/: InsertAction.ejs  PubAction_Approve.ejs  PubAction_DELETE.ejs  PubAction_WRITE.ejs  QueryAction.ejs  UpdateAction.ejs
src/core/templates/client/common/: Delegator.ejs  EventHandler.ejs  IPrivateBtn.ejs
src/core/templates/impl/by-type/: ServerImpl.ejs
src/core/templates/itf/by-type/: IServer.ejs
src/core/templates/rule/by-type/: Rule.ejs
src/core/templates/vo/common/: AggVO.ejs
src/main/java/com/nc5/generator/: Main.java
src/main/java/com/nc5/generator/config/: BillConfig.java  BillType.java  ConfigManager.java  EnumConfig.java  FieldConfig.java  GlobalConfig.java  GlobalConfigManager.java  JsonConfigFile.java  JsonConfigReader.java  JsonConfigWriter.java  XmlConfigParser.java  XmlConfigWriter.java
src/main/java/com/nc5/generator/fx/: CodeGeneratorApp.java
src/main/java/com/nc5/generator/generator/: BsGenerator.java  ClientGenerator.java  CodeGenerator.java  MetadataGenerator.java  VelocityUtil.java  VoGenerator.java
src/main/java/com/nc5/generator/parser/: SqlTableParser.java
src/main/java/com/nc5/generator/service/: BillConfigValidator.java  CodeGenerateService.java  CodeStatisticsService.java  ConfigFileService.java  FieldService.java
src/main/java/com/nc5/generator/template/: TemplateContext.java  TemplateEngine.java  TemplateSelector.java
src/main/resources/css/: application.css
src/main/resources/templates/: field-template-body.json  field-template-head.json  field-template.json  template-mapping.json
src/main/resources/templates/METADATA/: SingleHeadBMF.vm
src/main/resources/templates/bs/: InsertAction.vm  PubAction_Approve.vm  PubAction_DELETE.vm  PubAction_UNFREEZE.vm  PubAction_WRITEBATCH.vm  QueryAction_Single.vm  SaveAction.vm  UpdateAction.vm
src/main/resources/templates/bs/by-type/archive/: QueryAction_Archive.vm
src/main/resources/templates/bs/by-type/multi/: QueryAction_Multi.vm
src/main/resources/templates/bs/by-type/single/: QueryAction_Single.vm
src/main/resources/templates/bs/common/: DeleteAction.vm  PubAction_EDIT.vm  PubAction_FREEZE.vm  PubAction_SAVE.vm  PubAction_Simple.vm  PubAction_UNAPPROVE.vm  PubAction_WRITE.vm  SaveAction.vm
src/main/resources/templates/client/: ClientUI_Single.vm  Controller_Single.vm  Delegator.vm  EventHandler.vm  IPrivateBtn.vm
src/main/resources/templates/client/by-type/archive/: ClientUI_Archive.vm  Controller_Archive.vm
src/main/resources/templates/client/by-type/multi/: ClientUI_Multi.vm  Controller_Multi.vm
src/main/resources/templates/client/common/: BusinessAction.vm  RefModel.vm
src/main/resources/templates/impl/: ServerImpl.vm
src/main/resources/templates/itf/by-type/: IServer.vm
src/main/resources/templates/rule/: Rule.vm
src/main/resources/templates/rule/by-type/: Rule.vm
src/main/resources/templates/vo/: AggVO.vm  HVO.vm
src/main/resources/templates/vo/common/: AggVO.vm  BVO.vm  HVO.vm
src/main/resources/view/: BasicInfoTab.fxml  BodyFieldsTab.fxml  CodePreviewTab.fxml  EnumConfigTab.fxml  GenerateTab.fxml  HeadFieldsTab.fxml  MainView.fxml
src/pages/: CodeGeneration.tsx  CodePreview.tsx  ConfigurationEditor.tsx  Dashboard.tsx  RecentFiles.tsx
src/services/: BackendService.ts  ConfigFileService.ts  ConfigManager.ts  FileService.ts  StoreService.ts  TemplateService.ts
src/types/: electron.d.ts  index.ts
(+32 files in other folders)
