#NC5 Code Generator - Global Configuration
#Wed Feb 04 16:10:58 CST 2026
generate.generateBusiness=true
generate.generateClient=true
generate.generateMetadata=false
generate.syncAfterGenerate=true
project.author=Flynn Chen
project.outputDir=D\:\\Documents\\workspace\\hdc-mes\\ahug\\output
project.sourcePath=
