#NC5 Code Generator - Global Configuration
#Thu Feb 05 17:30:00 CST 2026
generate.generateBusiness=true
generate.generateClient=true
generate.generateMetadata=true
generate.syncAfterGenerate=true
project.author=Flynn Chen
project.outputDir=D:\\Documents\\workspace\\test-output
project.sourcePath=D:\\Documents\\workspace\\test-source
